<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About page</title>
    <style>
       body{
            background-image:url(https://th.bing.com/th/id/OIP.ow-0gNR0ByV8EsahDFD-9wHaFj?w=239&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7) ;
            background-repeat: no-repeat;
            background-size: cover;
            height:100%;
        }
        
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-shadow: 5px 5px 10px white;
            margin-right:600px;
        }

        a{
            color:white;
            font-size: 15px;
            margin-right:20px;
        }
        a:hover{
            color:aqua;
        }
        div{
            text-align:center;
            color: white;
           
        }
        .second{
            color:white;
            text-align:center;
            font-size: 150%
        }
        .visible table ,th, tr{
            border: 1px solid  white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            

        }
        .visible table{
            margin-left: 400px;
        }
  
        
        footer{
            margin-top: 150px;
        }

        .nav li{
            display: flex;
            flex-direction: row;

        }
        #bar img{
            height: 50px;
            width: 50px;
        }
        .nav ul li{
            list-style: none;
        }
        #navbar{
            display: flex;;
            align-items: center;
            justify-content: space-between;
        }
        #navbar li{
            padding: 25px;
            
        }
        #navbar li a{
            font-size: 20px;
            color:white
        }  
        #bar{
            display: flex;;
            align-items: center;
            justify-content: space-between;
        }
        .visible{
            color: white;
            margin-bottom: 400px;
        }

    </style>
</head>
<body>
    <div id="bar">
        <div>
            <img src="svlogo.png" alt="">
        </div>
        <div class="nav">
            <ul id="navbar">
                
                <li><a href="index.html">Home</a></li> 
                <li><a href="about1.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact1.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <center>
    <h2 style="font-size: 50px; color: white;">ABOUT</h2>
    </center>
    <h2 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: white">I'm sathunuri vaishnavi, daughter of sathunuri nagesh and sathunuri mahalaxmi, born on 7th November,2002 . Present, I'm pursuing in Vardhaman College of Engineering.</h2>

    <center>
    <div class="visible">
    <h2>EDUCATIONAL BACKGROUND</h2>
            <table>
                <tr>
                    <th>SSC</th>
                    <th>kakatiya high school</th>
                    <th>8.8CGPA</th>
                </tr>
                <tr>
                    <th>Intermediate</th>
                    <th>excellencia junior college</th>
                    <th> 83%</th>
                </tr>

                <tr>
                    <th>Graduation</th>
                    <th>Vardhaman College of Engineering, Shamshabad</th>
                    <th>(Undergraduate)</th>
                </tr>

            </table>
        </div>
    </center>
    </div>
    <footer>
        <div><p>@copyright all the rights are on this site are reserved to Sathunuri Vaishnavi</p></div>
    </footer>
    </body>
    </html>>
