<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <style>
        body{
            background-image:url(https://th.bing.com/th/id/OIP.ow-0gNR0ByV8EsahDFD-9wHaFj?w=239&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7) ;
            background-repeat: no-repeat;
            background-size: cover;
            height:100%;
        }
        
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-shadow: 5px 5px 10px white;
            margin-right:600px;
        }
        h2{
            margin-left: 400px;
        }
        .first{
           flex-direction: row;
        }
        .first img{
            height: 100px;
            width:100px;
        }
        a{
            color:white;
            font-size: 15px;
            margin-right:20px;
        }
        a:hover{
            color:aqua;
        }
        div{
            text-align:center;
            color: white;
        }
        .nav li{
            display: flex;
            flex-direction: row;

        }
        #bar img{
            height: 50px;
            width: 50px;
        }
        .nav ul li{
            list-style: none;
        }
        #navbar{
            display: flex;;
            align-items: center;
            justify-content: space-between;
        }
        #navbar li{
            padding: 25px;
            
        }
        #navbar li a{
            font-size: 20px;
        }  
        #bar{
            display: flex;;
            align-items: center;
            justify-content: space-between;
        }
        .second{
            color:white;
            text-align:center;
            font-size: 150%;
        }
        table ,th, tr{
            border: 1px solid  white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: none;
            text-align: left;
            column-width: 200px;
            color:white;
            
            

        }
        footer{
            margin-top: 390px;
        }
        
       
    </style>
</head>
<body>
    <div id="bar">
        <div>
            <img src="svlogo.png" alt="">
        </div>
        <div class="nav">
            <ul id="navbar">
                
                <li><a href="index.html">Home</a></li>
                <li><a href="about1.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact1.html">Contact</a></li>
            </ul>
        </div>
    </div>
        <h2 style="font-size: 50px; color:white">CONTACT</h2>
        <center>
        <table >
            <tr>
                <th>Gmail:  </th>
                <th>sathunurivaishnavi@gmail.com</th>
            </tr>
            <tr>
                <th>Linkedin:   </th>
                <th>www.linkedin.com/in/sathunuri-vaishnavi-9113a5240</th>
            </tr>
            <tr>
                <th>Git-hub:    </th>
                <th>https://github.com/vyshu-sathunuri</th>
            </tr>
        </table>
        </center>
    </div>
    <footer>
        <div><p>@copyright all the rights are on this site are reserved to Sathunuri Vaishnavi</p></div>
    </footer>
</body>
</html> 
    
