<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body{
            background-image:url(https://th.bing.com/th/id/OIP.ow-0gNR0ByV8EsahDFD-9wHaFj?w=239&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7) ;
            background-repeat: no-repeat;
            background-size: cover;
            height:100%;
           }

        .main img{
            height:600px;
            display:block;
            margin-top: 120px;
            margin-left:195px;
            width:150px;
            height:300px;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-shadow: 5px 5px 10px white;
            margin-right:600px;
        }

        div{
            text-align:center;
            color: white;
        }
        h2{
            Color: white;
            margin-left: 175px;
        }
        footer{
            margin-top: 320px;
        }
        .nav li{
            display: flex;
            flex-direction: row;

        }
        #bar img{
            height: 50px;
            width: 50px;
        }
        .nav ul li{
            list-style: none;
        }
        #navbar{
            display: flex;;
            align-items: center;
            justify-content: space-between;
        }
        #navbar li{
            padding: 25px;
            
        }
        #navbar li a{
            font-size: 20px;
            color:white
        }  
        #bar{
            display: flex;;
            align-items: center;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <div id="bar">
        <div>
            <img src="svlogo.png" alt="">
        </div>
        <div class="nav">
            <ul id="navbar">
                
                <li><a href="home1.html">Home</a></li>
                <li><a href="about1.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact1.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <img src="./Vaishu1.jpeg">
        <center>
            <h3 style="font-size: 50px;margin-top: -212px;
            margin-left: 172px;">SATHUNURI VAISHNAVI</h3>
        </center>
        <h2>WEB DESIGNER</h2>
    </div>
    <footer>
        <div><p>@copyright all the rights are on this site are reserved to Sathunuri Vaishnavi</p></div>
    </footer>
</body>
</html>
