<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <style>
        body{
            background-image:url(https://th.bing.com/th/id/OIP.ow-0gNR0ByV8EsahDFD-9wHaFj?w=239&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7) ;
            background-repeat: no-repeat;
            background-size: cover;
            height:100%;
        }
        img{
            height:600px;
            display:block;
            margin:auto;
            width:400px;
            height:700px;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-shadow: 5px 5px 10px white;
            margin-right:600px;
        }
        .first{
            display:inline-block;
        }
        a{
            color:white;
            font-size: 15px;
            margin-right:20px;
        }
        a:hover{
            color:aqua;
        }
        div{
            text-align:center;
            color: white;
        }
        h2{
            color:white;
            margin-left:750px;
        }
    </style>
</head>
<body>
    <div class="first"><h1>SATHUNURI VAISHNAVI</h1></div>
    <div class="first"><a href="./home1.html" target="_self">HOME</a></div>    
    <div class="first"><a href="./about1.html" target="_self">ABOUT</a></div> 
    <div class="first"><a href="./skills.html" target="_self">SKILLS</a></div> 
    <div class="first"><a href="./contact1.html" target="_self">CONTACT</a></div> 
    <br>
    <br>
    <div>
        <img src="./Vaishu1.jpeg">
        <center>
            <h3 style="font-size: 50px;">SATHUNURI VAISHNAVI</h3>
        </center>
    </div>
    <h2>WEB DESIGNER</h2>
</body>
</html>