<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body{
            background-image:url(https://th.bing.com/th/id/OIP.ow-0gNR0ByV8EsahDFD-9wHaFj?w=239&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7) ;
            background-repeat: no-repeat;
            background-size: cover;
            height:100%;
           }

        
        h1{
            text-align:center;
            color: white;
            margin-left: 42px;
            
        }
        .main ul{
            list-style: none;
            color: white;
            font-size: 25px;
            
        }
        footer{
            margin-top: 320px;
        }
        .nav li{
            display: flex;
            flex-direction: row;

        }
        #bar img{
            height: 50px;
            width: 50px;
        }
        .nav ul li{
            list-style: none;
        }
        #navbar{
            display: flex;;
            align-items: center;
            justify-content: space-between;
        }
        #navbar li{
            padding: 25px;
            
        }
        #navbar li a{
            font-size: 20px;
            color:white
        }  
        #bar{
            display: flex;;
            align-items: center;
            justify-content: space-between;
        }
        

    </style>
</head>
<body>
    <div id="bar">
        <div>
            <img src="svlogo.png" alt="">
        </div>
        <div class="nav">
            <ul id="navbar">
                
                <li><a href="index.html">Home</a></li>
                <li><a href="about1.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact1.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <center>
            <h1>Skills</h1>
            <ul>
                <li>Python</li>
                <li>C</li>
                <li>Java</li>
            </ul>
        </center>
        
    </div>
    <footer>
        <div><p>@copyright all the rights are on this site are reserved to Sathunuri Vaishnavi</p></div>
    </footer>
</body>
</html>
